NEXT_PUBLIC_DRIZZLE_DATABASE_URL=

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

GOOGLE_GEMINI_API_KEY=
GOOGLE_TTS_API_KEY=
GOOGLE_FIREBASE_API_KEY=
ASSEMBLY_CAPTION_API_KEY=
IMAGE_API_KEY=
