NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:npg_dugQ4RPBX3zx@ep-empty-haze-adi5gori-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtYnVnLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bmejZMZ5vMXuxJbonGdxzh2V0Xzt8hckBdFpjYzqYc

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

GOOGLE_GEMINI_API_KEY=AIzaSyDlrGqBse1a3-G0t5liYK958kPi8I9KI5o
GOOGLE_TTS_API_KEY=AIzaSyCmxxsIKWt5eoLGX58w1zPPxaAXiDtGN1g
GOOGLE_FIREBASE_API_KEY=AIzaSyCPsOzAzr4H1-XRPdfy-aH9lH1ncbDuUB0
ASSEMBLY_CAPTION_API_KEY=9abd9e4ee7b6486281b99a56a17effb2
IMAGE_API_KEY=9591bf0d19d0489faffcb2fad773a681db5f87a90eecea5ddcd2eccd8c3199bafa07ba0520e7943f295a26eb3468a51f